<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8.0.111" stylesheets="/stylesheet.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.enuminatti.ihouse.client.controller.HouseController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/home_layout.png" />
         </image>
      </ImageView>
      <Button fx:id="masterBedroomLightButton" layoutX="284.0" layoutY="71.0" mnemonicParsing="false" onAction="#onMasterBedroomLightButton" text="OFF" />
      <Button fx:id="bedroomLightButton" layoutX="284.0" layoutY="200.0" mnemonicParsing="false" onAction="#onBedroomLightButton" text="OFF" />
      <Button fx:id="livingroomLightButton" layoutX="61.0" layoutY="260.0" mnemonicParsing="false" onAction="#onLivingroomLightButton" text="OFF" />
      <Button fx:id="kitchenLightButton" layoutX="220.0" layoutY="316.0" mnemonicParsing="false" onAction="#onKitchenLightButton" text="OFF" />
      <Button fx:id="bathroomLightButton" layoutX="120.0" layoutY="51.0" mnemonicParsing="false" onAction="#onBathroomLightButton" text="OFF" />
      <Button fx:id="exitButton" layoutX="400.0" layoutY="360.0" mnemonicParsing="false" onAction="#onExitButton" prefHeight="40.0" prefWidth="126.0" text="EXIT" />
      <Button fx:id="logOutButton" layoutX="400.0" layoutY="321.0" mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="40.0" prefWidth="126.0" text="LOGOUT" />
      <Label layoutX="364.0" layoutY="196.0" rotate="-90.0" text="CLIENT">
         <font>
            <Font size="50.0" />
         </font></Label>
      <ImageView fitHeight="129.0" fitWidth="126.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/iHouse_logo.png" />
         </image>
      </ImageView>
      <Button fx:id="masterBedroomBlind" layoutX="248.0" mnemonicParsing="false" onAction="#onMasterBedroomBlind" text="CLOSE" />
      <Button fx:id="livingroomBlind" layoutX="38.0" layoutY="382.0" mnemonicParsing="false" onAction="#onLivingroomBlind" text="CLOSE" />
      <Button fx:id="kitchenBlind" layoutX="191.0" layoutY="382.0" mnemonicParsing="false" onAction="#onKitchenBlind" text="CLOSE" />
      <Button fx:id="bedroomBlind" layoutX="363.0" layoutY="203.0" mnemonicParsing="false" onAction="#onBedroomBlind" rotate="-90.0" text="CLOSE" />
   </children>
</Pane>
