<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.enuminatti.ihouse.server.controller.HouseController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/home_layout.png" />
         </image>
      </ImageView>
      <Button fx:id="masterBedroomLightButton" layoutX="284.0" layoutY="71.0" mnemonicParsing="false" text="OFF" />
      <Button fx:id="bedroomLightButton" layoutX="284.0" layoutY="200.0" mnemonicParsing="false" text="OFF" />
      <Button fx:id="livingroomLightButton" layoutX="61.0" layoutY="260.0" mnemonicParsing="false" text="OFF" />
      <Button fx:id="kitchenLightButton" layoutX="212.0" layoutY="321.0" mnemonicParsing="false" text="OFF" />
      <Button fx:id="bathroomLightButton" layoutX="120.0" layoutY="51.0" mnemonicParsing="false" text="OFF" />
      <Button fx:id="exitButton" layoutX="400.0" layoutY="360.0" mnemonicParsing="false" onAction="#onExitButton" prefHeight="40.0" prefWidth="126.0" text="EXIT" />
      <Label layoutX="357.0" layoutY="214.0" rotate="-90.0" text="SERVER">
         <font>
            <Font size="50.0" />
         </font></Label>
      <ImageView fitHeight="129.0" fitWidth="126.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/iHouse_logo.png" />
         </image>
      </ImageView>
      <Label fx:id="cenasLabel" layoutX="365.0" layoutY="205.0" rotate="-90.0" text="ghjgh">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
